# WeatherAndNewsAppXam

./: WeatherAppXam.sln
WeatherAppXam/WeatherAppXam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeatherAppXam.csproj
WeatherAppXam/WeatherAppXam.Android/: MainActivity.cs  SplashActivity.cs  WeatherAppXam.Android.csproj
WeatherAppXam/WeatherAppXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherAppXam/WeatherAppXam.Android/Resources/: Resource.designer.cs
WeatherAppXam/WeatherAppXam.Android/Resources/drawable/: launch_screen.xml
WeatherAppXam/WeatherAppXam.Android/Resources/layout/: splash.xml
WeatherAppXam/WeatherAppXam.Android/Resources/values/: colors.xml  styles.xml
WeatherAppXam/WeatherAppXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherAppXam.iOS.csproj
WeatherAppXam/WeatherAppXam.iOS/Properties/: AssemblyInfo.cs
WeatherAppXam/WeatherAppXam/Models/: Constants.cs  ForecastWeatherApiModel.cs  Item.cs  NewsApiModel.cs  NewsDisplayModel.cs  OpenWeatherApiModel.cs  OpenWeatherHourly.cs  SevenDaysDataModel.cs
WeatherAppXam/WeatherAppXam/Services/: ApiService.cs  BaseService.cs  CryptographyService.cs  IDataStore.cs  MockDataStore.cs  NewsApiService.cs  WeatherApiService.cs
WeatherAppXam/WeatherAppXam/Services/Utilities/: CryptographyUtil.cs
WeatherAppXam/WeatherAppXam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForecastPopupViewModel.cs  ForecastViewModel.cs  Home2ViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsPopupViewModel.cs  NewsViewModel.cs  SearchViewModel.cs
WeatherAppXam/WeatherAppXam/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  ForecastPopupPage.xaml  ForecastPopupPage.xaml.cs  Home2Page.xaml  Home2Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsPopupPage.xaml  NewsPopupPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
